<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ua">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>Qela mail</title>
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

			table {
				border-spacing: 0;
				mso-cellspacing: 0;
				mso-padding-alt: 0;
			}

			td {
				padding: 0;
			}

			#outlook a {
				padding: 0;
			}

			a {
				text-decoration: none;
				color: #e8fbfa;
				font-size: 16px;
			}

			@media screen and (max-width: 399.98px) {
				.mobile-padding-main {
					padding-right: 0 !important;
					padding-left: 0 !important;
				}

				.mobile-padding {
					padding-left: 16px !important;
					padding-right: 16px !important;
					padding-top: 16px !important;
					padding-bottom: 16px !important;
				}
			}

			/* Custom Dark Mode Colors */
			:root {
				color-scheme: light dark;
				supported-color-schemes: light dark;
			}

			@media (prefers-color-scheme: dark) {
				table,
				td {
					background-color: #191919 !important;
				}

				h1,
				h2,
				h3,
				p,
				li {
					color: #ffffff !important;
				}

				.header-dark {
					background-color: #6257f3 !important;
				}

				.footer-dark {
					background-color: #000000 !important;
				}

				tr.btn-dark {
					background-color: #c2ab02 !important;
				}

				a.btn-dark {
					background-color: #c2ab02 !important;
				}
			}
		</style>

		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {
					border-collapse: collapse !important;
				}
			</style>
		<![endif]-->

		<!--[if (gte mso 9)|(IE)]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>

	<body style="margin: 0; padding: 0; min-width: 100%; background-color: #ebecf0">
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {
					background-color: #ebecf0 !important;
				}
				body,
				table,
				td,
				p,
				a {
					font-family: sans-serif, Arial, Helvetica !important;
				}
			</style>
		<![endif]-->
		<center style="width: 100%; table-layout: fixed; background-color: #ebecf0">
			<div style="max-width: 658px; background-color: #ffffff">
				<!-- Preheader (remove comment) -->
				<div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"> Email confirmation </div>
				<!-- End Preheader (remove comment) -->
				<!--[if (gte mso 9)|(IE)]>
			<table width="658" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#191919;">
				<tr>
			<td>
			<![endif]-->
				<table class="mobile-padding" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #191919; font-family: 'Roboto', sans-serif, Arial, Helvetica; background-color: #ffffff; margin: 0; padding: 0; width: 100%; max-width: 658px">
					<!-- Logo -->
					<tr>
						<td class="header-dark" style="background-color: #9188ff">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td class="header-dark" style="padding: 24px 0 24px 0; text-align: center">
										<a href="#" target="_blank">
											<img src="https://i.ibb.co/Qppq3pb/logo.png" alt="Логотип Qela" border="0" width="54" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- logo end -->
					<!-- Main -->
					<tr>
						<td class="mobile-padding-main" style="padding: 48px 48px 48px 48px">
							<table border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td style="padding: 0 0 16px 0">
										<h1 style="margin: 0; font-weight: 400; font-size: 24px; line-height: 1.2; color: #191919">👋 Вітаємо, Михайле!</h1>
									</td>
								</tr>
								<tr>
									<td style="padding: 0 0 24px 0">
										<img src="https://i.ibb.co/x1WK9mV/img.png" alt="Фото собак" border="0" width="562" style="width: 100%; max-width: 562px" />
									</td>
								</tr>
								<tr>
									<td style="padding: 0 0 24px 0">
										<p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 1.3; color: #191919">Україна має багато громадських організацій, які відстоюють права тварин та екологію. Одна з них - це "Дім Сірка", який був заснований у 2010 році. Головною метою організації є захист прав тварин і збереження природи в Україні.</p>
									</td>
								</tr>
								<tr>
									<td style="padding: 0 0 24px 0">
										<p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 1.3; color: #191919">"Дім Сірка" здійснює такі дії, як проведення акцій проти жорстокого поводження з тваринами, збору коштів на потреби бездомних тварин, організації навчальних заходів з екології та багато іншого. Вони також співпрацюють з іншими громадськими організаціями, владою та бізнесом для забезпечення кращих умов для тварин та збереження природних ресурсів. </p>
									</td>
								</tr>
								<tr>
									<td style="padding: 0 0 24px 0">
										<p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 1.3; color: #191919">"Організації, подібні до "Дім Сірка", можуть мати різні структури, але загалом вони мають наступні складові. </p>
									</td>
								</tr>
								<tr>
									<td style="padding: 16px 0 12px 0">
										<h2 style="margin: 0; text-align: center; font-weight: 500; font-size: 20px; line-height: 1.2; color: #191919">Структура</h2>
									</td>
								</tr>
								<tr>
									<td>
										<ol style="margin: 0; padding: 0 0 0 16px">
											<li style="padding: 0 0 16px 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 1.3; color: #191919"> Керівництво: найчастіше включає директора та раду керівників або наглядову раду, які визначають стратегічні цілі та здійснюють контроль за діяльністю організації. </li>
											<li style="padding: 0 0 16px 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 1.3; color: #191919"> Керівництво: найчастіше включає директора та раду керівників або наглядову раду, які визначають стратегічні цілі та здійснюють контроль за діяльністю організації. </li>
										</ol>
									</td>
								</tr>
								<tr>
									<td>
										<ol style="margin: 0; padding: 0 0 0 16px">
											<li style="padding: 0 0 16px 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 1.3; color: #191919"> Керівництво: найчастіше включає директора та раду керівників або наглядову раду, які визначають стратегічні цілі та здійснюють контроль за діяльністю організації. </li>
										</ol>
									</td>
								</tr>
								<tr>
									<td style="padding: 24px 0 0 0">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td class="btn-dark" style="text-align: center; background-color: #ffe000; border-radius: 6px">
													<!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://company.com" style="height:49px;v-text-anchor:middle; arcsize="12%" stroke="f" fillcolor="#ffe000">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
													<a href="$(callbackUrl)" target="_blank" class="btn-dark" style="background-color: #ffe000; font-weight: 500; font-size: 16px; line-height: 1.2; color: #000000; text-align: center; text-decoration: none; padding: 15px 24px 15px 24px; display: inline-block; border-radius: 6px; -webkit-text-size-adjust: none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
													<!--[if mso]>
                                                  </center>
                                                </v:roundrect>
                                              <![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- main end -->
					<!-- Footer -->
					<tr>
						<td class="mobile-padding-main footer-dark" style="padding: 32px 32px 32px 32px; background-color: #f7f8fc">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td class="footer-dark" style="padding: 0 0 8px 0; text-align: center">
										<p style="margin: 0; font-weight: 400; font-size: 12px; line-height: 1.2; text-align: center; color: #191919">Copyright © 2023 Qela</p>
									</td>
								</tr>
								<tr>
									<td class="footer-dark" style="padding: 0 0 8px 0; text-align: center">
										<p style="margin: 0; font-weight: 400; font-size: 12px; line-height: 1.2; text-align: center; color: #191919">A better company begins with a personalised shipment experience.</p>
									</td>
								</tr>
								<tr>
									<td class="footer-dark" style="text-align: center">
										<p style="margin: 0; font-weight: 400; font-size: 12px; line-height: 1.2; text-align: center; color: #191919">
											Need help?
											<a href="#" target="_blank" style="text-decoration: underline; color: #6257f3; font-weight: 400; font-size: 12px; line-height: 1.2">Contact our support team </a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Footer end -->
				</table>

				<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
			</div>
		</center>
	</body>
</html>
